<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta name="keywords" content="C ,JAVA, CSS, JS, UI, Product," />
<meta name="description" content="Many friends are curious about what the Internet industry really means? Friends who have little contact with the internet think it is a big thing, but they just don't know what it means. Today I'll give you a brief introduction to the Internet industr " />
<title>Introduction to Internet Industry_careerguidance</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="applicable-device"content="pc,mobile">
<link rel='stylesheet' id='font-awesome-css'  href='/skin/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='/skin/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/skin/js/jquery.min.js'></script>
<script type='text/javascript' src='/skin/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/skin/js/base.js'></script>
<script type='text/javascript' src='/skin/js/tabs.js'></script>
<script type='text/javascript' src='/skin/js/owl.carousel.min.js'></script>
<link rel="stylesheet" type="text/css" media="all" href="/skin/css/style-red-black.css" />
</head>
<body id="top" class="single single-post postid-532 single-format-standard logged-in col-2cl chrome">
<div id="wrapper">
<div class="wrapper-inner">
<header id="header">
  <div class="container group">
    <div class="container-inner">
      <div class="group pad top-inner">
        <h1 class="site-title"> <a class="site-image" href="/" title="Demo station" rel="home">Careerguidance</a> </h1>
        <div class="top-follow"> <a class="follow-icon qq" href="http://wpa.qq.com/msgrd?v=3&site=qq&menu=yes&uin=123456789" target="_blank" rel="external nofollow" title="Contact via QQ"><i class="fa fa-qq"></i></a>
          <div class="follow-icon weixin" title="Wechat"><i class="fa fa-weixin"></i>
            <div class="weixin-img"><img alt="Wechat" src="/skin/images/weixin.jpg" width="160" height="160"></div>
          </div>
          <a class="follow-icon sina-weibo" href="http://weibo.com/" target="_blank" rel="external nofollow" title="Sina Weibo"><i class="fa fa-weibo"></i></a> <a class="follow-icon rss" href="/" target="_blank" rel="external nofollow" title="Subscribe to this site"><i class="fa fa-rss"></i></a> 
          <!--                   <div class="clear"></div> --> 
        </div>
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form name="formsearch" class="searchform themeform" action="/plus/search.php" >
              <div>
                <input type="hidden" name="pagesize" value="25">
                <input name="q" type="text" onBlur="if(this.value=='')this.value='Type and press enter';" onFocus="if(this.value=='Type and press enter')this.value='';" value="Type and press enter" x-webkit-speech / class="search">
                <button type="submit" id="submit-bt" title="search"><i class="fa fa-search"></i></button>
              </div>
              <!--  <input type="hidden" value="title" name="show">
        <input type="hidden" value="1" name="tempid">
        <input type="hidden" value="news" name="tbname">
        <input name="mid" value="1" type="hidden">
        <input name="dopost" value="search" type="hidden">-->
            </form>
          </div>
        </div>
        <div class="popup-menu">
          <div class="menu-profile"> <a class="btn btn-arrow btn-image btn-popupmenu" href="/member"> <img class="avatar" src="/skin/images/default.png" width="50" height="50" />Social</a> </div>
        </div>
      </div>
      <nav class="nav-container group " id="nav-header">
        <div class="nav-toggle"><i class="fa fa-bars"></i></div>
        <div class="nav-text"></div>
        <div class="nav-wrap container">
          <ul id="menu-header" class="nav container-inner group">
            <li class='current-menu-item'><a rel="nofollow" href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
            <li id="menu-item-1"><a href="/a/guojixinwen/"><i class="fa fa-question-circle fa-fw"></i> Computers / Internet</a></li> 
            <li id="menu-item-2"><a href="/a/guonaxinwen/"><i class="fa fa-paper-plane fa-fw"></i> Accounting / Finance / Banking</a></li> 
            <li id="menu-item-3"><a href="/a/shehuixinwen/"><i class="fa fa-heart fa-fw"></i> Construction / Real Estate</a></li> 
            <li id="menu-item-4"><a href="/a/junshixinwen/"><i class="fa fa-cutlery fa-fw"></i> Design / Marketing / Media</a></li> 
            <li id="menu-item-5"><a href="/a/kejixinwen/"><i class="fa fa-beer fa-fw"></i> Education / Training</a></li> 
            <li id="menu-item-6"><a href="/a/yulexinwen/"><i class="fa fa-file fa-fw"></i> Biological / Pharmaceutical</a></li>
            <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> see more <span class="caret"></span></a>
              <ul class="sub-menu">
                <li id="menu-item-16"><a href="/a/caijingxinwen/"><i class="fa fa-puzzle-piece fa-fw"></i>Consulting / Legal / Research</a></li> 
                <li id="menu-item-15"><a href="/a/fangchanxinwen/"><i class="fa fa-star-half-o fa-fw"></i>Sales / Customer Service</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
 
<!--/#header-->
<div class="container">
  <div class="container-inner">
    <div class="main">
      <div class="main-inner group">
        <section class="content">
          <div id="breadcrumb"> <a href="/">Home</a> > <a href="">Computers / Internet</a> <i class="fa fa-angle-right fa-fw"></i> <span class="current">Text</span></div>
          <div class="pad group">
            <div id="post">
              <article class="post-532 post type-post status-publish format-standard has-post-thumbnail hentry category-1">
                <div class="post-inner group">
                  <header class="entry-header">
                    <h1 class="post-title">Introduction to Internet Industry</h1>
                    <p class="post-meta"> <span class="time"><i class="fa fa-clock-o"></i>2021/04/19</span> <span class="cat"><i class="fa fa-folder-open-o"></i><a href="" rel="category tag"></a></span> <span class="eye"><i class="fa fa-eye"></i><script src="/plus/count.php?view=yes&aid=28&mid=1" type='text/javascript' language="javascript"></script> views</span> </p>
                    <div class="clear"></div>
                    <div class="clear"></div>
                  </header>
                  <div class="entry">
                    <div class="entry-inner">
                      <div class="pcd_ad"><script src='/plus/ad_js.php?aid=4' language='javascript'></script></div>
                      <div class="mbd_ad">
                        <table width="100%" height="90" bgcolor="#33CCCC">
                          <tr align="center">
                            <td><script src='/plus/ad_js.php?aid=4' language='javascript'></script></td>
                          </tr>
                        </table>
                      </div>
                      <p>
	&nbsp;</p>
<p align="center">
	<img alt="外媒：印尼龙目岛地震遇难者上升至142人 至少200伤" src="/uploads/allimg/210418/5-21041P0114T63.jpg" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="background-color:yellow;">What jobs are there in the computer industry?</span></span></span></strong></p>
<ul>
	<li>
		<strong>Product manager</strong></li>
	<li>
		<strong>UI</strong></li>
	<li>
		<strong>CSS</strong></li>
	<li>
		<strong>JS</strong></li>
	<li>
		<strong>Back end (Java / PHP / Python)</strong></li>
	<li>
		<strong>DBA(mysql/oracle)</strong></li>
	<li>
		<strong>Operation and maintenance (OP)</strong></li>
	<li>
		<strong>Testing (QA)</strong></li>
	<li>
		<strong>Algorithms (classification / clustering / relation extraction / entity recognition)</strong></li>
	<li>
		<strong>Search (Lucene / Solr / elasticsearch)</strong></li>
	<li>
		<strong>Big Data Engineer (Hadoop)</strong></li>
	<li>
		<strong>Android</strong></li>
	<li>
		<strong>IOS</strong></li>
	<li>
		<strong>Operater</strong><br />
		&nbsp;</li>
</ul>
<p>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="background-color:yellow;">Many friends are curious about what the Internet industry really means?</span></strong></span></span></p>
<p>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="background-color:yellow;">Friends who have little contact with the internet think it is a big thing, but they just don&#39;t know what it means. Today I&#39;ll give you a brief introduction to the Internet industry.</span></strong></span></span></p>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">1. Internet media</span></span></div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">① Traditional media: such as radio, television, newspapers, etc., have been with us from the beginning to the present. They are also a kind of culture that we need to inherit.</span></span></div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">② Network platform advertising: there are many forms of advertising, such as pay per click, pay per display, pay per transaction, pay per time, etc. now all major Internet companies have such advertising platforms, and choose different platforms according to different needs.</span></span></div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">③ We media: This is a very popular form now. Many companies or individuals will choose to use we media to publicize the company, which greatly improves the company&#39;s popularity on the Internet. If we keep updating our content regularly, we can get continuous exposure and let more people know us.</span></span><br />
	&nbsp;</div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">2. Basic services</span></span></div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">① Information search: I believe we are very familiar with this. Each major Internet platform has its own search platform, on which users can search for questions. For example, once you have a certain degree, you will know that this is also the search engine most used by everyone.</span></span></div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">② News services: This is also something you can contact every day, for example: a news, you can use software to see our news on your mobile phone every day, let us know what happens every day.</span></span></div>
<div>
	<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">③ Information collection: for example, the classified information websites and web site navigation that we contact, all of which are the integration of resources to facilitate everyone to focus on a certain place to view information.</span></span><br />
	<br />
	<div>
		<span style="font-size:14px;">3. Entertainment and communication</span></div>
	<div>
		<span style="font-size:14px;">① Communication software: this chat software that everyone can use mobile phones. It&#39;s also the most frequently used software in our daily life. Only when we have communication and communication can we have others.</span></div>
	<div>
		<span style="font-size:14px;">② Video and audio software: now we all like listening to songs and watching movies, so with these software, we can enrich our lives.</span></div>
	<div>
		<span style="font-size:14px;">③ Online games: we also have a lot of contact. In the popularity of online games, many friends who like playing games are just welfare, but they need to control themselves.</span></div>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>

                      <div class="clear"></div>
                      <div class="page-nav" style="float:right"></div>
                      <div class="clear"></div>
                      
                      <!-- JiaThis Button BEGIN -->
                      <div class="jiathis_style_24x24"> <a class="jiathis_button_qzone"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_weixin"></a> <a class="jiathis_button_renren"></a> <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a> </div>
                      <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script> 
                      <!-- JiaThis Button END --> 
                      
                    </div>
                    <div class="clear"></div>
                  </div>
                  <!--/.entry--> 
                </div>
                <!--/.post-inner--> 
              </article>
              <!--/.post-->
              <div class="clear"></div>
              <p class="post-tags"><span>Label：</span> <a href="/tags.php?/UI/" target="_blank">UI</a>  <a href="/tags.php?/C/" target="_blank">C</a>  <a href="/tags.php?/JAVA/" target="_blank">JAVA</a>  </p>
              <div class="pcd_ad"><script src='/plus/ad_js.php?aid=5' language='javascript'></script></div>
              <div class="mbd_ad">
                <table width="100%" height="90" bgcolor="#33CCCC">
                  <tr align="center">
                    <td><script src='/plus/ad_js.php?aid=5' language='javascript'></script></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="post-navigation">
              <div class="post-previous">上一篇：没有了  </div>
              <div class="post-next">下一篇：<a href='/a/guojixinwen/29.html'>Software Dev Engineer</a>  </div>
            </div>
            <section id="comments" class="themeform">
              <h3 class="heading box-title"><span>comment</span></h3>
              <div id="respond" class="comment-respond">
                <div id="SOHUCS"></div>
                <!-- UY BEGIN --> 
                <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script> 
                <script type="text/javascript">
window.changyan.api.config({
appid: 'cyrbiKxmG',
conf: 'prod_8e11cfb50c20f2a0b31d59926e9e42c7'
});
</script> 
              </div>
              <!-- #respond --> 
              <!-- comments open, no comments --> 
            </section>
            <!--/#comments--> </div>
          <!--/.pad--> 
        </section>
        
        <!--/.content-->
        <aside class="sidebar side-right hide-sidebar"> <a class="sidebar-toggle" title="Expand sidebar"><i class="fa icon-sidebar-toggle"></i></a>
          <div class="sidebar-content">
            <div class="widget-box widget text-html">
              <div class="widget-content">
                <div class="text text-center"> 
                  <script src='/plus/ad_js.php?aid=1' language='javascript'></script> 
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div id="tag_cloud-2" class="widget-box widget widget_tag_cloud">
              <h3 class="widget-title"><span><a href="" rel="nofollow">Label</a></span></h3>
              <div class="widget-content">
                <div id="tag_cloud_widget">
                  <div class="tagcloud"> 
                    <script src="/skin/js/3dtag.js" type="text/javascript"></script> 
                     <a href="/tags.php?/specialist/"  title="specialist">specialist</a>  <a href="/tags.php?/Product/"  title="Product">Product</a>  <a href="/tags.php?/Financial/"  title="Financial">Financial</a>  <a href="/tags.php?/offer/"  title="offer">offer</a>  <a href="/tags.php?/consultant/"  title="consultant">consultant</a>  <a href="/tags.php?/internship/"  title="internship">internship</a>  <a href="/tags.php?/softerware/"  title="softerware">softerware</a>  <a href="/tags.php?/software/"  title="software">software</a>  <a href="/tags.php?/engineer/"  title="engineer">engineer</a>  <a href="/tags.php?/UI/"  title="UI">UI</a>  <a href="/tags.php?/JS/"  title="JS">JS</a>  <a href="/tags.php?/CSS/"  title="CSS">CSS</a>  <a href="/tags.php?/JAVA/"  title="JAVA">JAVA</a>  <a href="/tags.php?/C/"  title="C">C</a>  <a href="/tags.php?/Turbo/"  title="Turbo">Turbo</a>  <a href="/tags.php?/Facebook/"  title="Facebook">Facebook</a>  <a href="/tags.php?/iphone9/"  title="iphone9">iphone9</a>  <a href="/tags.php?/Marc/"  title="Marc">Marc</a>  <a href="/tags.php?/Jacobs/"  title="Jacobs">Jacobs</a>  <a href="/tags.php?/Designer/"  title="Designer">Designer</a>  <a href="/tags.php?/Interior/"  title="Interior">Interior</a>  <a href="/tags.php?/real+estate/"  title="real estate">real estate</a>  <a href="/tags.php?/construction/"  title="construction">construction</a>  <a href="/tags.php?/ENOVATE/"  title="ENOVATE">ENOVATE</a>  <a href="/tags.php?/training/"  title="training">training</a>  <a href="/tags.php?/education/"  title="education">education</a>  <a href="/tags.php?/media/"  title="media">media</a>  <a href="/tags.php?/marketing/"  title="marketing">marketing</a>  <a href="/tags.php?/design/"  title="design">design</a>  <a href="/tags.php?/sales/"  title="sales">sales</a>  <a href="/tags.php?/research/"  title="research">research</a>  <a href="/tags.php?/trader/"  title="trader">trader</a>  <a href="/tags.php?/consulting/"  title="consulting">consulting</a>  <a href="/tags.php?/biological/"  title="biological">biological</a>  <a href="/tags.php?/2022/"  title="2022">2022</a>  <a href="/tags.php?/others/"  title="others">others</a>  <a href="/tags.php?/legal/"  title="legal">legal</a>  <a href="/tags.php?/Translator/"  title="Translator">Translator</a>  <a href="/tags.php?/Agencies/"  title="Agencies">Agencies</a>  <a href="/tags.php?/service/"  title="service">service</a>  <a href="/tags.php?/customer/"  title="customer">customer</a>  <a href="/tags.php?/services/"  title="services">services</a> 
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="posts-list-widget-6" class="widget-box widget widget-posts">
              <h3 class="widget-title"><span>Top Articles </span></h3>
              <div class="widget-content">
                <ul>
                  <li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/guojixinwen/29.html" title="Software Dev Engineer" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/210418/5-21041QH9132G.jpg" class="lazy lazy-hidden" alt="Software Dev Engineer" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/210418/5-21041QH9132G.jpg" alt="Software Dev Engineer" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/guojixinwen/29.html" title="Software Dev Engineer" target="_blank">Software Dev Engineer</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/guojixinwen/28.html" title="Introduction to Internet Industry" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/210418/5-21041P0114T63.jpg" class="lazy lazy-hidden" alt="Introduction to Internet Industry" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/210418/5-21041P0114T63.jpg" alt="Introduction to Internet Industry" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/guojixinwen/28.html" title="Introduction to Internet Industry" target="_blank">Introduction to Internet Industry</a> </div>
                    </div>
                  </li>

                </ul>
                <div class="clear"></div>
              </div>
            </div>
            <div class="widget-box widget text-html">
              <div class="widget-content">
                <div class="text text-center"> 
                  <script src='/plus/ad_js.php?aid=2' language='javascript'></script> 
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="widget-box widget text-html">
              <div class="widget-content">
                <div class="text"> 
                  <script src='/plus/ad_js.php?aid=3' language='javascript'></script> </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <!--/.main-inner--> 
    </div>
    <!--/.main--> 
  </div>
  <!--/.container-inner--> 
</div>
<!--/.container-->
<footer id="footer">
  <nav class="nav-container group" id="nav-footer">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"><!-- put your mobile menu text here --></div>
    <div class="nav-wrap">
      <ul id="menu-footer" class="nav container group">
        <li id="menu-item-1"><a href="/a/guojixinwen/"><i class="fa fa-question-circle fa-fw"></i> Computers / Internet</a></li> 
        <li id="menu-item-2"><a href="/a/guonaxinwen/"><i class="fa fa-paper-plane fa-fw"></i> Accounting / Finance / Banking</a></li> 
        <li id="menu-item-3"><a href="/a/shehuixinwen/"><i class="fa fa-heart fa-fw"></i> Construction / Real Estate</a></li> 
        <li id="menu-item-4"><a href="/a/junshixinwen/"><i class="fa fa-cutlery fa-fw"></i> Design / Marketing / Media</a></li> 
        <li id="menu-item-5"><a href="/a/kejixinwen/"><i class="fa fa-beer fa-fw"></i> Education / Training</a></li> 
        <li id="menu-item-6"><a href="/a/yulexinwen/"><i class="fa fa-file fa-fw"></i> Biological / Pharmaceutical</a></li>
        <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> more <span class="caret"></span></a>
          <ul class="sub-menu">
            <li id="menu-item-16"><a href="/a/caijingxinwen/"><i class="fa fa-puzzle-piece fa-fw"></i>Consulting / Legal / Research</a></li> 
            <li id="menu-item-15"><a href="/a/fangchanxinwen/"><i class="fa fa-star-half-o fa-fw"></i>Sales / Customer Service</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!--/#nav-footer-->
  
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="pad group">
        <div id="copyright"> <p>Copyright &copy; 2021 Group 02 Copyright .  . Discover by Group 2(Chenxing Li & Yuyang Xia & Hao Ding)</p>
 </div>
        <!--/#copyright--> 
      </div>
      <!--/.pad--> 
    </div>
    <!--/.container-inner--> 
  </section>
  <!--/.container--> 
</footer>
<!--/#footer-->
</div>
<!--/.wrapper-inner-->
</div>
<!--/#wrapper--> 
<script>var right_1 = 0,right_2 = 0;</script><script src="/skin/js/post.js"></script> 
<script>
      window._bd_share_config={
        "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"
      },"share":[{"tag" : "share_2","bdSize":"24"},{"tag" : "share_1","bdSize":16}]
        ,"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}
    }; with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];
  </script><script type='text/javascript'>
/* <![CDATA[ */
var sb_var = {"tips":"Your browser does not support one click collection. Please use Ctrl + D to add this page to favorites!"};
/* ]]> */
</script> 
  <script type='text/javascript' src='/skin/js/side-buttons.js'></script> 
  <script type='text/javascript' src='/skin/js/lazyload.min.js'></script> 
  <script type='text/javascript' src='/skin/js/wp-embed.min.js'></script>
  <div class="side-buttons" id="side-buttons"> 
  <div class="side-buttons-box relative sb-comment "> <a href="/guestbook" rel="nofollow" target="_blank"><i class="sb-icon fa fa-comment-o" title="comment"></i></a> </div>
  <div class="side-buttons-box relative sb-bookmark"> <a href="javascript:;" id="bookmark"><i class="sb-icon fa fa-star-o" title="add bookmark"></i></a> </div>
  <div class="side-buttons-box relative sb-share"> <a href="#"><i class="sb-icon fa fa-share-square-o" title="share"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">◆</em> <span class="con-sj">◆</span> </div>
      <div class="sb-layer bdsharebuttonbox" data-tag="share_1"> <a href="#" class="bds_mshare" data-cmd="mshare" title="share">share</a> <a href="#" class="bds_tsina" data-cmd="tsina" title="share to Sina">Sina</a> <a href="#" class="bds_tqq" data-cmd="tqq" title="share to Tecent">Tecent</a> <a href="#" class="bds_renren" data-cmd="renren" title="share to Renren">Renren</a> <a href="#" class="bds_weixin" data-cmd="weixin" title="share to Wechat">Wechat</a> <a href="#" class="bds_qzone" data-cmd="qzone" title="Share to QQ">QQ</a> <a href="#" class="bds_douban" data-cmd="douban" title="share to Douban">Douban</a> <a href="#" class="bds_twi" data-cmd="twi" title="share to Twitter">Twitter</a> <a href="#" class="bds_fbook" data-cmd="fbook" title="share to Facebook">Facebook</a> </div>
    </div>
  <div class="side-buttons-box relative sb-qr"> <a href="#"><i class="sb-icon fa fa-qrcode" title="scan"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">◆</em> <span class="con-sj">◆</span> </div>
      <div class="sb-layer">
      <p class="qr-img"><img alt="Welcome to visit with mobile terminal to careerguidance.top" src="/skin/images/weixin.jpg" width="200"></p>
      <p class="qr-text">Welcome to visit with mobile terminal to careerguidance.top</p>
    </div>
    </div>
  <div class="side-buttons-box relative sb-top"> <a href="#"><i class="sb-icon fa fa-chevron-up" title="Top"></i></a> </div>
</div>
</body>
</html>