body {
	background-image: -moz-linear-gradient(to bottom left, #020101, #AA3C37);
	background-image: -webkit-linear-gradient(to bottom left, #020101, #AA3C37);
	background-image: linear-gradient(to bottom left, #020101, #AA3C37);
}
::selection {
	background: #E74C3C;
}
::-moz-selection {
background:#E74C3C;
}
a:hover {
	color: #E74C3C;
}
.themeform input[type="submit"], .themeform button[type="submit"] {
	background: #E74C3C;
}
.side-right .sidebar-toggle {
	background: #E74C3C;
}
#breadcrumb a:hover {
	color: #E74C3C;
}
.resp-tabs-list li {
	border: 2px solid #E74C3C;
}
ul.resp-tabs-list li.resp-tab-active {
	background-color: #E74C3C;
}
.resp-tab-content {
	border-top: 2px solid #E74C3C;
}
@media only screen and (max-width:719px) {
h2.resp-accordion {
	background: #E74C3C;
}
}
#nav-footer.nav-container {
	background: #E74C3C;
}
@media only screen and (min-width:720px) {
.nav li.current_page_item > a,  .nav li.current-menu-item > a,  .nav li.current-menu-ancestor > a,  .nav li.current-post-ancestor > a,  .nav li.current-post-parent > a {
	background-color: #E74C3C;
}
}
.toggle-search.active {
	color: #E74C3C;
}
.entry a {
	color: #E74C3C;
}
.entry .dwqa-container a {
	color: #666;
}
.entry .dwqa-ask-question a, .entry .my-dwqa-ask-question a {
	color: #fff;
	background: #E74C3C;
	border: 1px solid #E74C3C;
}
.entry .my-dwqa-ask-question a:hover {
	background: #666;
	border: 1px solid #666;
}
.dwqa-pagination span.dwqa-current, .dwqa-pagination a:hover {
	background: #E74C3C;
	color: #fff;
}
.dwqa-pagination a, .dwqa-pagination span {
	background: #fff;
	color: #999;
}
.dwqa-content-edit-form input[type="submit"], .dwqa-ask-question a, .dwqa-btn-primary {
	border: 1px solid #E74C3C;
	background: #E74C3C;
}
.entry .searchform #searchsubmit {
	background: #E74C3C;
	border: 1px solid #E74C3C;
}
.btn:hover {
	border-color: #E74C3C;
}
.btn.btn-active {
	border-color: #E74C3C;
	color: #E74C3C;
}
.btn-primary {
	background: #E74C3C;
	color: #fff;
}
.popup-inner h4 a:hover {
	color: #E74C3C;
}
.slider .owl-controls .owl-page span {
	background: #E74C3C;
}
.slider .owl-controls .owl-buttons div {
	background: #E74C3C;
}
.slider-two .post-title {
	background: #E74C3C;
}
#top-carousel.slider-one .post-title {
	background: #E74C3C;
}
.scroll-posts .item:hover {
	border: 2px solid #E74C3C;
}
.side-slider .post-title {
	background: #E74C3C;
}
.post-hover:hover .post-title a {
	color: #E74C3C;
}
.post-title a:hover {
	color: #E74C3C;
}
.post-title i.fa-thumb-tack {
	color: #E74C3C;
}
.post-list .small-thumb .post-inner:hover {
	border: 2px #E74C3C solid;
}
.little-thumb:hover {
	border-color: #E74C3C;
}
.box-title {
	border-bottom: 2px solid #E74C3C;
}
.box-title span {
	border: 2px solid #E74C3C;
}
.box-title span a:hover {
	color: #E74C3C;
}
.post-box .medium-thumb .post-inner:hover {
	border: 2px #E74C3C solid;
}
.post-box .other-thumb:hover {
	border: 2px #E74C3C solid;
}
.pic-posts article .post-inner:hover {
	border: 2px #E74C3C solid;
}
.pic-posts article.five:hover .post-title {
	background: #E74C3C;
}
.page-nav span, .page-nav a {
	color: #666;
}
.page-nav span.current, .page-nav a:hover {
	background: #E74C3C;
}
.post-pages span {
	background: #E74C3C;
	border: 1px solid #E74C3C;
}
.post-tags a:hover {
	background-color: #E74C3C;
}
.widget a:hover {
	color: #E74C3C;
}
.widget ul li:hover a {
	color: #E74C3C;
}
.widget ul li:hover .post-thumbnail {
	border-color: #E74C3C;
}
.widget-thumb:hover .post-title {
	color: #E74C3C;
}
.widget-recent-comments li:hover img {
	border: 2px solid #E74C3C;
}
.widget-recent-comments ul a:hover {
	color: #E74C3C;
}
.social-icons-widget .popup-follow-feed p a {
	background: #E74C3C;
}
.social-icons-widget input[type="submit"] {
	background: #E74C3C;
}
.widget-pic .post-inner .pic-t {
	background: #E74C3C;
}
.widget_readers ul li:hover img {
	border: 2px #E74C3C solid;
}
.widget_calendar a:hover {
	color: #E74C3C;
}
.widget_calendar caption {
	background: #E74C3C;
}
.comment-tabs li.active a {
	color: #E74C3C;
	border-bottom-color: #E74C3C;
}
.comment-awaiting-moderation {
	color: #E74C3C;
}
.tag-sort #first-letter a {
	background: #E74C3C;
}
.side-buttons .side-buttons-box {
	background: #E74C3C;
}
#user-menu li.current-post-ancestor a, #user-menu li.current-menu-ancestor a, #user-menu li.current-menu-parent a, #user-menu li.current-menu-item a {
	color: #E74C3C;
}
#field-wrapper .send-button {
	background: #E74C3C;
}
#fep-content .fep-pagination>.active>a, #fep-content .fep-pagination>.active>span, #fep-content .fep-pagination>.active>a:hover, #fep-content .fep-pagination>.active>span:hover, #fep-content .fep-pagination>.active>a:focus, #fep-content .fep-pagination>.active>span:focus {
	background-color: #E74C3C;
}
#fep-content .fep-pagination>li>a:hover, #fep-content .fep-pagination>li>span:hover, #fep-content .fep-pagination>li>a:focus, #fep-content .fep-pagination>li>span:focus {
	background-color: #E74C3C;
}
.front-end-pm-form .fep-button {
	background: #E74C3C;
}
.cmpuser-form input[type="submit"], .cmpuser-save input[type="submit"] {
	background: #E74C3C;
	border-color: #E74C3C;
}
