<div id="wrapper">
<div class="wrapper-inner">
<header id="header">
  <div class="container group">
    <div class="container-inner">
      <div class="group pad top-inner">
        <h1 class="site-title"> <a class="site-image" href="/" title="Demo station" rel="home">Careerguidance</a> </h1>
        <div class="top-follow"> <a class="follow-icon qq" href="http://wpa.qq.com/msgrd?v=3&site=qq&menu=yes&uin=123456789" target="_blank" rel="external nofollow" title="Contact via QQ"><i class="fa fa-qq"></i></a>
          <div class="follow-icon weixin" title="Wechat"><i class="fa fa-weixin"></i>
            <div class="weixin-img"><img alt="Wechat" src="/skin/images/weixin.jpg" width="160" height="160"></div>
          </div>
          <a class="follow-icon sina-weibo" href="{dede:global.cfg_weibo/}" target="_blank" rel="external nofollow" title="Sina Weibo"><i class="fa fa-weibo"></i></a> <a class="follow-icon rss" href="/" target="_blank" rel="external nofollow" title="Subscribe to this site"><i class="fa fa-rss"></i></a> 
          <!--                   <div class="clear"></div> --> 
        </div>
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            ##form name="formsearch" class="searchform themeform" action="{dede:global.cfg_cmsurl/}/plus/search.php" >
              <div>
                <input type="hidden" name="pagesize" value="25">
                <input name="q" type="text" onBlur="if(this.value=='')this.value='Type and press enter';" onFocus="if(this.value=='Type and press enter')this.value='';" value="Type and press enter" x-webkit-speech / class="search">
                <button type="submit" id="submit-bt" title="search"><i class="fa fa-search"></i></button>
              </div>
              <!--  <input type="hidden" value="title" name="show">
        <input type="hidden" value="1" name="tempid">
        <input type="hidden" value="news" name="tbname">
        <input name="mid" value="1" type="hidden">
        <input name="dopost" value="search" type="hidden">-->
            ##/form>
          </div>
        </div>
        <div class="popup-menu">
          <div class="menu-profile"> <a class="btn btn-arrow btn-image btn-popupmenu" href="/member"> <img class="avatar" src="/skin/images/default.png" width="50" height="50" />Social</a> </div>
        </div>
      </div>
      <nav class="nav-container group " id="nav-header">
        <div class="nav-toggle"><i class="fa fa-bars"></i></div>
        <div class="nav-text"></div>
        <div class="nav-wrap container">
          <ul id="menu-header" class="nav container-inner group">
            <li class='current-menu-item'><a rel="nofollow" href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
            {dede:type typeid='1'}
            <li id="menu-item-1"><a href="[field:typeurl/]"><i class="fa fa-question-circle fa-fw"></i> [field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='2'}
            <li id="menu-item-2"><a href="[field:typeurl/]"><i class="fa fa-paper-plane fa-fw"></i> [field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='3'}
            <li id="menu-item-3"><a href="[field:typeurl/]"><i class="fa fa-heart fa-fw"></i> [field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='4'}
            <li id="menu-item-4"><a href="[field:typeurl/]"><i class="fa fa-cutlery fa-fw"></i> [field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='5'}
            <li id="menu-item-5"><a href="[field:typeurl/]"><i class="fa fa-beer fa-fw"></i> [field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='6'}
            <li id="menu-item-6"><a href="[field:typeurl/]"><i class="fa fa-file fa-fw"></i> [field:typename/]</a></li>
            {/dede:type}
            <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> see more <span class="caret"></span></a>
              <ul class="sub-menu">
                {dede:type typeid='7'}
                <li id="menu-item-16"><a href="[field:typeurl/]"><i class="fa fa-puzzle-piece fa-fw"></i>[field:typename/]</a></li>
                {/dede:type} 
                {dede:type typeid='8'}
                <li id="menu-item-15"><a href="[field:typeurl/]"><i class="fa fa-star-half-o fa-fw"></i>[field:typename/]</a></li>
                {/dede:type}
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
