<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="description" content="{dede:global.cfg_description/}" />
<title>{dede:global.cfg_webname/}</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="applicable-device"content="pc,mobile">
<link rel='stylesheet' id='font-awesome-css'  href='/skin/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='/skin/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/skin/js/jquery.min.js'></script>
<script type='text/javascript' src='/skin/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/skin/js/base.js'></script>
<script type='text/javascript' src='/skin/js/tabs.js'></script>
<script type='text/javascript' src='/skin/js/owl.carousel.min.js'></script>
<link rel="stylesheet" type="text/css" media="all" href="/skin/css/style-red-black.css" />
</head>
<body id="top" class="home blog col-2cl chrome">
{dede:include filename="head.htm"/} 
<!--/#header-->
<div class="container">
  <div class="container-inner">
    <div class="box-inner">
      <div id="top-carousel" class="slider slider-three"> {dede:arclist titlelen='66' row=12 flag="f"}
        <article class="item post-hover item-[field:global.autoindex/]">
          <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img class="lazyOwl" data-src="[field:litpic/]" alt="[field:title/]" width="360" height="220"/> </a>
            <h2 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank">[field:title/]</a> </h2>
          </div>
        </article>
        {/dede:arclist} </div>
    </div>
    <script>
  jQuery(document).ready(function($) {
    $("#top-carousel").owlCarousel({
      autoPlay: 5000,      items : 3,
      scrollPerPage : true,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,2],
      itemsTablet:[768,1],
      itemsMobile:[479,1],
      stopOnHover:true,
      navigation:true,
      lazyLoad:true,
      navigationText:["",""]
  });
});
</script>
    <div class="main">
      <div class="main-inner wide-box group">
        <section class="content">
          <div class="pad group home-cms">
          <div id="home-news-tabs">
            <ul class="resp-tabs-list">
              <li>Latest Articles</li>
              <li>Random Recommendation</li>
            </ul>
            <div class="resp-tabs-container">
              <div class="post-list group"> {dede:arclist titlelen='66' row=2 flag="p" limit='0,2'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' row=1 flag="p" limit='2,1'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] three post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' row=2 flag="p" limit='3,2'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' row=1 flag="p" limit='5,1'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] three post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
              <div class="post-list group"> {dede:arclist titlelen='66' row=2 orderby=rand flag="p" limit='0,2'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' row=1 orderby=rand flag="p" limit='2,1'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] three post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' row=2 orderby=rand flag="p" limit='3,2'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' row=1 orderby=rand flag="p" limit='5,1'}
                <article id="post-[field:id/]" class="small-thumb group item-[field:global.autoindex/] post-[field:id/] three post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="
[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <h3 class="post-title"><a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a></h3>
                    <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    <div class="clear"></div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
            <script>
            jQuery(document).ready(function ($) {
              $('#home-news-tabs').easyResponsiveTabs();
            });
          </script>
            <div class="post-box half-width">
              <h2 class="box-title"><span>{dede:type typeid="1"}<a href="[field:typelink/]" target="_blank">[field:typename/]</a>{/dede:type}</span></h2>
              <div class="box-inner"> {dede:arclist titlelen='66' typeid="1" row=1 flag="a,p"}
                <article id="post-[field:id/]" class="medium-thumb group item-1 post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="360" height="220" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="360" height="220" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="entry excerpt"> [field:description function='cn_substr(@me,180)'/]... </div>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' typeid="1" row=8 flag="p"}
                <article id="post-[field:id/]" class="other-thumb group item-[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
            <div class="post-box half-width">
              <h2 class="box-title"><span>{dede:type typeid="2"}<a href="[field:typelink/]" target="_blank">[field:typename/]</a>{/dede:type}</span></h2>
              <div class="box-inner"> {dede:arclist titlelen='66' typeid="2" row=1 flag="a,p"}
                <article id="post-[field:id/]" class="medium-thumb group item-1 post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="360" height="220" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="360" height="220" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="entry excerpt"> [field:description function='cn_substr(@me,180)'/]... </div>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' typeid="2" row=8 flag="p"}
                <article id="post-[field:id/]" class="other-thumb group item-[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
            <div class="post-box half-width">
              <h2 class="box-title"><span>{dede:type typeid="3"}<a href="[field:typelink/]" target="_blank">[field:typename/]</a>{/dede:type}</span></h2>
              <div class="box-inner"> {dede:arclist titlelen='66' typeid="3" row=1 flag="a,p"}
                <article id="post-[field:id/]" class="medium-thumb group item-1 post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="360" height="220" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="360" height="220" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="entry excerpt"> [field:description function='cn_substr(@me,180)'/]... </div>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' typeid="3" row=8 flag="p"}
                <article id="post-[field:id/]" class="other-thumb group item-[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
            <div class="post-box half-width">
              <h2 class="box-title"><span>{dede:type typeid="4"}<a href="[field:typelink/]" target="_blank">[field:typename/]</a>{/dede:type}</span></h2>
              <div class="box-inner"> {dede:arclist titlelen='66' typeid="4" row=1 flag="a,p"}
                <article id="post-[field:id/]" class="medium-thumb group item-1 post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="360" height="220" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="360" height="220" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="entry excerpt"> [field:description function='cn_substr(@me,180)'/]... </div>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' typeid="4" row=8 flag="p"}
                <article id="post-[field:id/]" class="other-thumb group item-[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
            <div class="post-box half-width">
              <h2 class="box-title"><span>{dede:type typeid="5"}<a href="[field:typelink/]" target="_blank">[field:typename/]</a>{/dede:type}</span></h2>
              <div class="box-inner"> {dede:arclist titlelen='66' typeid="5" row=1 flag="a,p"}
                <article id="post-[field:id/]" class="medium-thumb group item-1 post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="360" height="220" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="360" height="220" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="entry excerpt"> [field:description function='cn_substr(@me,180)'/]... </div>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' typeid="5" row=8 flag="p"}
                <article id="post-[field:id/]" class="other-thumb group item-[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
            <div class="post-box half-width">
              <h2 class="box-title"><span>{dede:type typeid="6"}<a href="[field:typelink/]" target="_blank">[field:typename/]</a>{/dede:type}</span></h2>
              <div class="box-inner"> {dede:arclist titlelen='66' typeid="6" row=1 flag="a,p"}
                <article id="post-[field:id/]" class="medium-thumb group item-1 post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="360" height="220" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="360" height="220" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="entry excerpt"> [field:description function='cn_substr(@me,180)'/]... </div>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                {dede:arclist titlelen='66' typeid="6" row=8 flag="p"}
                <article id="post-[field:id/]" class="other-thumb group item-[field:global name=autoindex runphp="yes"]@me=@me+1;[/field:global] post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                  <div class="post-inner post-hover">
                    <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                      <noscript>
                      <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                      </noscript>
                      </a> </div>
                    <div class="post-info">
                      <h3 class="post-title"> <a href="[field:arcurl/]" rel="bookmark" title="[field:title/]" target="_blank"> [field:title/] </a> </h3>
                      <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                    </div>
                  </div>
                </article>
                {/dede:arclist}
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <!--/.pad--> 
        </section>
        <!--/.content--> 
      </div>
      <!--/.main-inner--> 
    </div>
    <!--/.main--> 
  </div>
  <!--/.container-inner--> 
</div>
<!--/.container-->
<footer id="footer">
  <nav class="nav-container group" id="nav-footer">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"><!-- put your mobile menu text here --></div>
    <div class="nav-wrap">
      <ul id="menu-footer" class="nav container group">
        {dede:type typeid='1'}
        <li id="menu-item-1"><a href="[field:typeurl/]"><i class="fa fa-question-circle fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='2'}
        <li id="menu-item-2"><a href="[field:typeurl/]"><i class="fa fa-paper-plane fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='3'}
        <li id="menu-item-3"><a href="[field:typeurl/]"><i class="fa fa-heart fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='4'}
        <li id="menu-item-4"><a href="[field:typeurl/]"><i class="fa fa-cutlery fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='5'}
        <li id="menu-item-5"><a href="[field:typeurl/]"><i class="fa fa-beer fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='6'}
        <li id="menu-item-6"><a href="[field:typeurl/]"><i class="fa fa-file fa-fw"></i> [field:typename/]</a></li>
        {/dede:type}
        <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> more <span class="caret"></span></a>
          <ul class="sub-menu">
            {dede:type typeid='7'}
            <li id="menu-item-16"><a href="[field:typeurl/]"><i class="fa fa-puzzle-piece fa-fw"></i>[field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='8'}
            <li id="menu-item-15"><a href="[field:typeurl/]"><i class="fa fa-star-half-o fa-fw"></i>[field:typename/]</a></li>
            {/dede:type}
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!--/#nav-footer-->
  <section class="container" id="footer-links">
    <div class="container-inner">
      <div class="group">
        <div class="widget-box widget">
          <h3 class="widget-title"><span>Links</span></h3>
          <div class="widget-content">
            <ul id="menu-links">
              {dede:flink/}
            </ul>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="pad group">
        <div id="copyright"> {dede:include filename="footer.htm"/} </div>
        <!--/#copyright--> 
      </div>
      <!--/.pad--> 
    </div>
    <!--/.container-inner--> 
  </section>
  <!--/.container--> 
</footer>
<!--/#footer-->
</div>
<!--/.wrapper-inner-->
</div>
<!--/#wrapper--> 
<script>var right_1 = 0,right_2 = 0;</script><script src="/skin/js/post.js"></script> 
<script>
      window._bd_share_config={
        "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"
      },"share":[{"tag" : "share_2","bdSize":"24"},{"tag" : "share_1","bdSize":16}]
        ,"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}
    }; with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];
  </script><script type='text/javascript'>
/* <![CDATA[ */
var sb_var = {"tips":"Your browser does not support one click collection, please use Ctrl + D to add this page to your favorite!"};
/* ]]> */
</script> 
  <script type='text/javascript' src='/skin/js/side-buttons.js'></script> 
  <script type='text/javascript' src='/skin/js/lazyload.min.js'></script> 
  <script type='text/javascript' src='/skin/js/wp-embed.min.js'></script>
  <div class="side-buttons" id="side-buttons">
  <div class="side-buttons-box relative sb-bookmark"> <a href="javascript:;" id="bookmark"><i class="sb-icon fa fa-star-o" title="add bookmark"></i></a> </div>
  <div class="side-buttons-box relative sb-share"> <a href="#"><i class="sb-icon fa fa-share-square-o" title="share"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">◆</em> <span class="con-sj">◆</span> </div>
      <div class="sb-layer bdsharebuttonbox" data-tag="share_1"> <a href="#" class="bds_mshare" data-cmd="mshare" title="share">share</a> <a href="#" class="bds_tsina" data-cmd="tsina" title="share to Sina">Sina</a> <a href="#" class="bds_tqq" data-cmd="tqq" title="share to Tecent">Tecent</a> <a href="#" class="bds_renren" data-cmd="renren" title="share to Renren">Renren</a> <a href="#" class="bds_weixin" data-cmd="weixin" title="share to Wechat">Wechat</a> <a href="#" class="bds_qzone" data-cmd="qzone" title="Share to QQ">QQ</a> <a href="#" class="bds_douban" data-cmd="douban" title="share to Douban">Douban</a> <a href="#" class="bds_twi" data-cmd="twi" title="share to Twitter">Twitter</a> <a href="#" class="bds_fbook" data-cmd="fbook" title="share to Facebook">Facebook</a> </div>
    </div>
  <div class="side-buttons-box relative sb-qr"> <a href="#"><i class="sb-icon fa fa-qrcode" title="scan"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">◆</em> <span class="con-sj">◆</span> </div>
      <div class="sb-layer">
      <p class="qr-img"><img alt="Welcome to visit with mobile terminal careerguidance.top！" src="/skin/images/weixin.jpg" width="200"></p>
      <p class="qr-text">Welcome to visit with mobile terminal careerguidance.top！</p>
    </div>
    </div>
  <div class="side-buttons-box relative sb-top"> <a href="#"><i class="sb-icon fa fa-chevron-up" title="Top"></i></a> </div>
</div>
</body>
</html>