<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/} " />
<title>Search_{dede:global.cfg_webname/}</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="applicable-device"content="pc,mobile">
<link rel='stylesheet' id='font-awesome-css'  href='/skin/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='/skin/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/skin/js/jquery.min.js'></script>
<script type='text/javascript' src='/skin/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/skin/js/base.js'></script>
<script type='text/javascript' src='/skin/js/tabs.js'></script>
<script type='text/javascript' src='/skin/js/owl.carousel.min.js'></script>
<link rel="shortcut icon" href="/skin/images/favicon.ico" title="Favicon" />
<link rel="stylesheet" type="text/css" media="all" href="/skin/css/style-red-black.css" />
</head>
<body id="top" class="archive category category-life category-3 logged-in col-2cl chrome">
{dede:include filename="head.htm"/} 
<!--/#header-->
<div class="container">
  <div class="container-inner">
    <div class="main">
      <div class="main-inner group">
        <section class="content">
          <div class="page-title">
            <h1> Search：{dede:global name='keyword' function='RemoveXSS(@me)'/} </h1>
          </div>
          <!--/.page-title-->
          <div id="breadcrumb"> <a href='/'>Home</a> > Search</div>
          <div class="clear"></div>
          <div class="notebox"> Here are the search results for keyword “{dede:global name='keyword' function='RemoveXSS(@me)'/}” </div>
          <div class="pad group">
            <div class="post-list group"> {dede:list titlelen='66' pagesize='25'}
              <article id="post-[field:id/]" class="pl small-thumb group post-[field:id/] post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="[field:litpic/]" class="lazy lazy-hidden" alt="[field:title/]" width="100" height="80" />
                    <noscript>
                    <img src="[field:litpic/]" alt="[field:title/]" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="[field:arcurl/]" title="[field:title/]" rel="bookmark" target="_blank">[field:title/]</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>[field:pubdate function="MyDate('Y/m/d',@me)"/]</span> <span><i class="fa fa-eye"></i>[field:click/] views</span> </div>
                  <div class="clear"></div>
                </div>
              </article>
              {/dede:list}
              <div class="clear"></div>
              <div class="page-nav">{dede:pagelist listsize='4'/}</div>
              <div class="clear"></div>
            </div>
          </div>
        </section>
        {dede:include filename="right.htm"/} </div>
      <!--/.main-inner--> 
    </div>
    <!--/.main--> 
  </div>
  <!--/.container-inner--> 
</div>
<!--/.container-->
<footer id="footer">
  <nav class="nav-container group" id="nav-footer">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"><!-- put your mobile menu text here --></div>
    <div class="nav-wrap">
      <ul id="menu-footer" class="nav container group">
        {dede:type typeid='1'}
        <li id="menu-item-1"><a href="[field:typeurl/]"><i class="fa fa-question-circle fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='2'}
        <li id="menu-item-2"><a href="[field:typeurl/]"><i class="fa fa-paper-plane fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='3'}
        <li id="menu-item-3"><a href="[field:typeurl/]"><i class="fa fa-heart fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='4'}
        <li id="menu-item-4"><a href="[field:typeurl/]"><i class="fa fa-cutlery fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='5'}
        <li id="menu-item-5"><a href="[field:typeurl/]"><i class="fa fa-beer fa-fw"></i> [field:typename/]</a></li>
        {/dede:type} 
        {dede:type typeid='6'}
        <li id="menu-item-6"><a href="[field:typeurl/]"><i class="fa fa-file fa-fw"></i> [field:typename/]</a></li>
        {/dede:type}
        <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> more <span class="caret"></span></a>
          <ul class="sub-menu">
            {dede:type typeid='7'}
            <li id="menu-item-16"><a href="[field:typeurl/]"><i class="fa fa-puzzle-piece fa-fw"></i>[field:typename/]</a></li>
            {/dede:type} 
            {dede:type typeid='8'}
            <li id="menu-item-15"><a href="[field:typeurl/]"><i class="fa fa-star-half-o fa-fw"></i>[field:typename/]</a></li>
            {/dede:type}
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!--/#nav-footer-->
  
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="pad group">
        <div id="copyright"> {dede:include filename="head.htm"/} </div>
        <!--/#copyright--> 
      </div>
      <!--/.pad--> 
    </div>
    <!--/.container-inner--> 
  </section>
  <!--/.container--> 
</footer>
<!--/#footer-->
</div>
<!--/.wrapper-inner-->
</div>
<!--/#wrapper--> 
<script>var right_1 = 0,right_2 = 0;</script><script src="/skin/js/post.js"></script> 
<script>
      window._bd_share_config={
        "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"
      },"share":[{"tag" : "share_2","bdSize":"24"},{"tag" : "share_1","bdSize":16}]
        ,"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}
    }; with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];
  </script><script type='text/javascript'>
/* <![CDATA[ */
var sb_var = {"tips":"Your browser does not support one click collection, please use Ctrl + D to add this page to your favorite!"};
/* ]]> */
</script> 
  <script type='text/javascript' src='/skin/js/side-buttons.js'></script> 
  <script type='text/javascript' src='/skin/js/lazyload.min.js'></script> 
  <script type='text/javascript' src='/skin/js/wp-embed.min.js'></script>
  <div class="side-buttons" id="side-buttons"> 
  <!--<div class="side-buttons-box relative sb-comment "> <a href="/guestbook" rel="nofollow" target="_blank"><i class="sb-icon fa fa-comment-o" title="comment"></i></a> </div>-->
  <div class="side-buttons-box relative sb-bookmark"> <a href="javascript:;" id="bookmark"><i class="sb-icon fa fa-star-o" title="add bookmark"></i></a> </div>
  <div class="side-buttons-box relative sb-share"> <a href="#"><i class="sb-icon fa fa-share-square-o" title="share"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">◆</em> <span class="con-sj">◆</span> </div>
      <div class="sb-layer bdsharebuttonbox" data-tag="share_1"> <a href="#" class="bds_mshare" data-cmd="mshare" title="share">share</a> <a href="#" class="bds_tsina" data-cmd="tsina" title="share to Sina">Sina</a> <a href="#" class="bds_tqq" data-cmd="tqq" title="share to Tecent">Tecent</a> <a href="#" class="bds_renren" data-cmd="renren" title="share to Renren">Renren</a> <a href="#" class="bds_weixin" data-cmd="weixin" title="share to Wechat">Wechat</a> <a href="#" class="bds_qzone" data-cmd="qzone" title="Share to QQ">QQ</a> <a href="#" class="bds_douban" data-cmd="douban" title="share to Douban">Douban</a> <a href="#" class="bds_twi" data-cmd="twi" title="share to Twitter">Twitter</a> <a href="#" class="bds_fbook" data-cmd="fbook" title="share to Facebook">Facebook</a> </div>
    </div>
  <div class="side-buttons-box relative sb-qr"> <a href="#"><i class="sb-icon fa fa-qrcode" title="scan"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">◆</em> <span class="con-sj">◆</span> </div>
      <div class="sb-layer">
      <p class="qr-img"><img alt="Welcome to visit with mobile terminal careerguidance.top！" src="/skin/images/weixin.jpg" width="200"></p>
      <p class="qr-text">Welcome to visit with mobile terminal careerguidance.top！</p>
    </div>
    </div>
  <div class="side-buttons-box relative sb-top"> <a href="#"><i class="sb-icon fa fa-chevron-up" title="Top"></i></a> </div>
</div>
</body>
</html>