<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
<meta name="keywords" content="" />
<meta name="description" content=" " />
<title>军事新闻_careerguidance</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="applicable-device"content="pc,mobile">
<link rel='stylesheet' id='font-awesome-css'  href='/skin/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='/skin/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='/skin/js/jquery.min.js'></script>
<script type='text/javascript' src='/skin/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='/skin/js/base.js'></script>
<script type='text/javascript' src='/skin/js/tabs.js'></script>
<script type='text/javascript' src='/skin/js/owl.carousel.min.js'></script>
<link rel="shortcut icon" href="/skin/images/favicon.ico" title="Favicon" />
<link rel="stylesheet" type="text/css" media="all" href="/skin/css/style-red-black.css" />
</head>
<body id="top" class="archive category category-life category-3 logged-in col-2cl chrome">
<div id="wrapper">
<div class="wrapper-inner">
<header id="header">
  <div class="container group">
    <div class="container-inner">
      <div class="group pad top-inner">
        <h1 class="site-title"> <a class="site-image" href="/" title="Demo station" rel="home">Demo station</a> </h1>
        <div class="top-follow"> <a class="follow-icon qq" href="http://wpa.qq.com/msgrd?v=3&site=qq&menu=yes&uin=123456789" target="_blank" rel="external nofollow" title="Contact via QQ"><i class="fa fa-qq"></i></a>
          <div class="follow-icon weixin" title="Wechat"><i class="fa fa-weixin"></i>
            <div class="weixin-img"><img alt="Wechat" src="/skin/images/weixin.jpg" width="160" height="160"></div>
          </div>
          <a class="follow-icon sina-weibo" href="http://weibo.com/" target="_blank" rel="external nofollow" title="Sina Weibo"><i class="fa fa-weibo"></i></a> <a class="follow-icon rss" href="/" target="_blank" rel="external nofollow" title="Subscribe to this site"><i class="fa fa-rss"></i></a> 
          <!--                   <div class="clear"></div> --> 
        </div>
        <div class="toggle-search"><i class="fa fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner">
            <form name="formsearch" class="searchform themeform" action="/plus/search.php" >
              <div>
                <input type="hidden" name="pagesize" value="25">
                <input name="q" type="text" onBlur="if(this.value=='')this.value='Type and press enter';" onFocus="if(this.value=='Type and press enter')this.value='';" value="Type and press enter" x-webkit-speech / class="search">
                <button type="submit" id="submit-bt" title="search"><i class="fa fa-search"></i></button>
              </div>
              <!--  <input type="hidden" value="title" name="show">
        <input type="hidden" value="1" name="tempid">
        <input type="hidden" value="news" name="tbname">
        <input name="mid" value="1" type="hidden">
        <input name="dopost" value="search" type="hidden">-->
            </form>
          </div>
        </div>
        <div class="popup-menu">
          <div class="menu-profile"> <a class="btn btn-arrow btn-image btn-popupmenu" href="/member"> <img class="avatar" src="/skin/images/default.png" width="50" height="50" />Social</a> </div>
        </div>
      </div>
      <nav class="nav-container group " id="nav-header">
        <div class="nav-toggle"><i class="fa fa-bars"></i></div>
        <div class="nav-text"></div>
        <div class="nav-wrap container">
          <ul id="menu-header" class="nav container-inner group">
            <li class='current-menu-item'><a rel="nofollow" href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
            <li id="menu-item-1"><a href="/a/guojixinwen/"><i class="fa fa-question-circle fa-fw"></i> Computers / Internet / Communi</a></li> 
            <li id="menu-item-2"><a href="/a/guonaxinwen/"><i class="fa fa-paper-plane fa-fw"></i> Accounting / Finance / Banking</a></li> 
            <li id="menu-item-3"><a href="/a/shehuixinwen/"><i class="fa fa-heart fa-fw"></i> Construction / Real Estate</a></li> 
            <li id="menu-item-4"><a href="/a/junshixinwen/"><i class="fa fa-cutlery fa-fw"></i> Design / Marketing / Media / A</a></li> 
            <li id="menu-item-5"><a href="/a/kejixinwen/"><i class="fa fa-beer fa-fw"></i> Education / Training</a></li> 
            <li id="menu-item-6"><a href="/a/yulexinwen/"><i class="fa fa-file fa-fw"></i> Biological / Pharmaceutical /</a></li>
            <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> see more <span class="caret"></span></a>
              <ul class="sub-menu">
                <li id="menu-item-16"><a href="/a/caijingxinwen/"><i class="fa fa-puzzle-piece fa-fw"></i>Consulting / Legal / Research</a></li> 
                <li id="menu-item-15"><a href="/a/fangchanxinwen/"><i class="fa fa-star-half-o fa-fw"></i>Sales / Customer Service</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
 
<!--/#header-->
<div class="container">
  <div class="container-inner">
    <div class="main">
      <div class="main-inner group">
        <section class="content">
          <div class="page-title">
            <h1> <i class="fa fa-folder-open"></i>分类：Design / Marketing / Media / A <a class="rss-cat-icon" title="订阅这个分类" href="#"><i class="fa fa-rss"></i></a> </h1>
          </div>
          <!--/.page-title-->
          <div id="breadcrumb"> <a href='/'>index</a> > <a href='/a/junshixinwen/'>Design / Marketing / Media / A</a> > 列表</div>
          <div class="clear"></div>
          <div class="pad group">
            <div class="post-list group"> <article id="post-106" class="pl small-thumb group post-106 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/106.html" title="马杜罗惊险躲过无人机暗杀 誓将凶手绳之以法" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/images/defaultpic.gif" class="lazy lazy-hidden" alt="马杜罗惊险躲过无人机暗杀 誓将凶手绳之以法" width="100" height="80" />
                    <noscript>
                    <img src="/images/defaultpic.gif" alt="马杜罗惊险躲过无人机暗杀 誓将凶手绳之以法" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/106.html" title="马杜罗惊险躲过无人机暗杀 誓将凶手绳之以法" rel="bookmark" target="_blank">马杜罗惊险躲过无人机暗杀 誓将凶手绳之以法</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>140 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-105" class="pl small-thumb group post-105 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/105.html" title="无人机“暗杀”引发担忧 中国推出激光武器反制" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/10522bL0_lit.jpg" class="lazy lazy-hidden" alt="无人机“暗杀”引发担忧 中国推出激光武器反制" width="100" height="80" />
                    <noscript>
                    <img src="/uploads/allimg/180807/10522bL0_lit.jpg" alt="无人机“暗杀”引发担忧 中国推出激光武器反制" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/105.html" title="无人机“暗杀”引发担忧 中国推出激光武器反制" rel="bookmark" target="_blank">无人机“暗杀”引发担忧 中国推出激光武器反制</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>117 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-104" class="pl small-thumb group post-104 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/104.html" title="俄就叙局势秘密致函美军 美方公开信函让俄不满" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/images/defaultpic.gif" class="lazy lazy-hidden" alt="俄就叙局势秘密致函美军 美方公开信函让俄不满" width="100" height="80" />
                    <noscript>
                    <img src="/images/defaultpic.gif" alt="俄就叙局势秘密致函美军 美方公开信函让俄不满" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/104.html" title="俄就叙局势秘密致函美军 美方公开信函让俄不满" rel="bookmark" target="_blank">俄就叙局势秘密致函美军 美方公开信函让俄不满</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>63 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-103" class="pl small-thumb group post-103 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/103.html" title="美向印太追加3亿安全基金 被指应对中国南海举动" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/images/defaultpic.gif" class="lazy lazy-hidden" alt="美向印太追加3亿安全基金 被指应对中国南海举动" width="100" height="80" />
                    <noscript>
                    <img src="/images/defaultpic.gif" alt="美向印太追加3亿安全基金 被指应对中国南海举动" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/103.html" title="美向印太追加3亿安全基金 被指应对中国南海举动" rel="bookmark" target="_blank">美向印太追加3亿安全基金 被指应对中国南海举动</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>70 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-102" class="pl small-thumb group post-102 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/102.html" title="中国货轮首次取道北极航道赴欧洲 航程缩短12天" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/1052204602_lit.jpg" class="lazy lazy-hidden" alt="中国货轮首次取道北极航道赴欧洲 航程缩短12天" width="100" height="80" />
                    <noscript>
                    <img src="/uploads/allimg/180807/1052204602_lit.jpg" alt="中国货轮首次取道北极航道赴欧洲 航程缩短12天" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/102.html" title="中国货轮首次取道北极航道赴欧洲 航程缩短12天" rel="bookmark" target="_blank">中国货轮首次取道北极航道赴欧洲 航程缩短12天</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>158 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-101" class="pl small-thumb group post-101 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/101.html" title="美允许发布3D打印枪械图纸 武器DIY时代或到来" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/105210Z42_lit.jpg" class="lazy lazy-hidden" alt="美允许发布3D打印枪械图纸 武器DIY时代或到来" width="100" height="80" />
                    <noscript>
                    <img src="/uploads/allimg/180807/105210Z42_lit.jpg" alt="美允许发布3D打印枪械图纸 武器DIY时代或到来" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/101.html" title="美允许发布3D打印枪械图纸 武器DIY时代或到来" rel="bookmark" target="_blank">美允许发布3D打印枪械图纸 武器DIY时代或到来</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>166 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-100" class="pl small-thumb group post-100 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/100.html" title="今日头条联合中国军视网发起向英雄致敬活动" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/1052031140_lit.png" class="lazy lazy-hidden" alt="今日头条联合中国军视网发起向英雄致敬活动" width="100" height="80" />
                    <noscript>
                    <img src="/uploads/allimg/180807/1052031140_lit.png" alt="今日头条联合中国军视网发起向英雄致敬活动" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/100.html" title="今日头条联合中国军视网发起向英雄致敬活动" rel="bookmark" target="_blank">今日头条联合中国军视网发起向英雄致敬活动</a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>193 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article><article id="post-99" class="pl small-thumb group post-99 post type-post status-publish format-standard has-post-thumbnail hentry" >
                <div class="post-inner post-hover">
                  <div class="post-thumbnail"> <a href="/a/junshixinwen/99.html" title="<b>又是第一</b>" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/10520135T_lit.jpg" class="lazy lazy-hidden" alt="<b>又是第一</b>" width="100" height="80" />
                    <noscript>
                    <img src="/uploads/allimg/180807/10520135T_lit.jpg" alt="<b>又是第一</b>" width="100" height="80" />
                    </noscript>
                    </a> </div>
                  <h3 class="post-title"> <a href="/a/junshixinwen/99.html" title="<b>又是第一</b>" rel="bookmark" target="_blank"><b>又是第一</b></a> </h3>
                  <div class="post-meta"> <span><i class="fa fa-clock-o"></i>2018/08/07</span> <span><i class="fa fa-eye"></i>104 次浏览</span> </div>
                  <div class="clear"></div>
                </div>
              </article>
              <div class="clear"></div>
              <div class="page-nav"><a href='list_4_1.html'>首页</a>
<a href='list_4_1.html'>上一页</a>
<a href='list_4_1.html'>1</a>
<span class="current">2</span>
<a>末页</a>
</div>
              <div class="clear"></div>
            </div>
          </div>
        </section>
        <aside class="sidebar side-right hide-sidebar"> <a class="sidebar-toggle" title="展开侧边栏"><i class="fa icon-sidebar-toggle"></i></a>
          <div class="sidebar-content">
            <div class="widget-box widget text-html">
              <div class="widget-content">
                <div class="text text-center"> 
                  <script src='/plus/ad_js.php?aid=1' language='javascript'></script> 
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div id="tag_cloud-2" class="widget-box widget widget_tag_cloud">
              <h3 class="widget-title"><span><a href="" rel="nofollow">标签</a></span></h3>
              <div class="widget-content">
                <div id="tag_cloud_widget">
                  <div class="tagcloud"> 
                    <script src="/skin/js/3dtag.js" type="text/javascript"></script> 
                     <a href="/tags.php?/%E5%90%A6%E8%AE%A4/"  title="否认">否认</a>  <a href="/tags.php?/%E7%89%B9%E6%9C%97/"  title="特朗">特朗</a>  <a href="/tags.php?/%E4%BC%8A%E6%9C%97/"  title="伊朗">伊朗</a>  <a href="/tags.php?/%E8%BE%BE%E6%88%90/"  title="达成">达成</a>  <a href="/tags.php?/%E6%9C%80%E9%AB%98%E6%B3%95%E9%99%A2/"  title="最高法院">最高法院</a>  <a href="/tags.php?/%E6%96%B0%E7%9A%84/"  title="新的">新的</a>  <a href="/tags.php?/%E9%81%97%E9%AA%B8/"  title="遗骸">遗骸</a>  <a href="/tags.php?/%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A/"  title="哥伦比亚">哥伦比亚</a>  <a href="/tags.php?/%E6%80%BB%E7%BB%9F/"  title="总统">总统</a>  <a href="/tags.php?/%E6%89%98%E6%96%AF/"  title="托斯">托斯</a>  <a href="/tags.php?/%E4%BD%9C%E8%AF%81/"  title="作证">作证</a>  <a href="/tags.php?/%E7%BE%8E%E5%85%83/"  title="美元">美元</a>  <a href="/tags.php?/%E4%BB%A5%E6%9D%A5/"  title="以来">以来</a>  <a href="/tags.php?/%E6%8E%A5%E5%8F%97/"  title="接受">接受</a>  <a href="/tags.php?/%E8%93%9D%E9%B2%B8/"  title="蓝鲸">蓝鲸</a>  <a href="/tags.php?/%E5%90%8E%E5%B0%98/"  title="后尘">后尘</a>  <a href="/tags.php?/%E8%BF%90%E4%BC%9A/"  title="运会">运会</a>  <a href="/tags.php?/%E6%8A%B5%E6%97%A5/"  title="抵日">抵日</a>  <a href="/tags.php?/%E8%AE%BF%E9%97%AE/"  title="访问">访问</a>  <a href="/tags.php?/%E7%A6%8F%E5%86%88/"  title="福冈">福冈</a>  <a href="/tags.php?/%E5%A4%A7%E5%88%86%E5%8E%BF/"  title="大分县">大分县</a>  <a href="/tags.php?/%E7%86%8A%E7%BB%8F%E5%B8%B8/"  title="熊经常">熊经常</a>  <a href="/tags.php?/%E7%BB%8F%E5%B8%B8/"  title="经常">经常</a>  <a href="/tags.php?/%E6%B2%A1%E4%BA%8E/"  title="没于">没于</a>  <a href="/tags.php?/%E5%8C%97%E6%B5%B7%E9%81%93/"  title="北海道">北海道</a>  <a href="/tags.php?/%E5%BD%93%E5%9C%B0/"  title="当地">当地</a>  <a href="/tags.php?/%E7%8B%A9%E7%8C%8E/"  title="狩猎">狩猎</a>  <a href="/tags.php?/%E8%A2%AB%E8%BF%AB/"  title="被迫">被迫</a>  <a href="/tags.php?/%E5%AE%9E%E4%B8%BA/"  title="实为">实为</a>  <a href="/tags.php?/%E6%9D%91%E6%B0%91/"  title="村民">村民</a>  <a href="/tags.php?/%E5%9E%83/"  title="垃">垃</a>  <a href="/tags.php?/%E6%97%A5%E6%9C%AC/"  title="日本">日本</a>  <a href="/tags.php?/%E5%B0%8F%E5%AD%A6/"  title="小学">小学</a>  <a href="/tags.php?/%E5%B9%BC%E5%B4%BD/"  title="幼崽">幼崽</a>  <a href="/tags.php?/%E5%B7%B2%E8%A2%AB/"  title="已被">已被</a>  <a href="/tags.php?/%E9%80%AE%E6%8D%95/"  title="逮捕">逮捕</a>  <a href="/tags.php?/%E9%AB%98%E4%B8%AD/"  title="高中">高中</a>  <a href="/tags.php?/%E6%89%93%E5%88%B0/"  title="打到">打到</a>  <a href="/tags.php?/%E5%AE%98%E6%96%B9/"  title="官方">官方</a>  <a href="/tags.php?/%E6%AD%A3%E5%9C%A8/"  title="正在">正在</a>  <a href="/tags.php?/%E6%84%8F%E5%A4%A7%E5%88%A9/"  title="意大利">意大利</a>  <a href="/tags.php?/%E5%8D%9A%E6%B4%9B%E5%B0%BC%E4%BA%9A/"  title="博洛尼亚">博洛尼亚</a>  <a href="/tags.php?/%E6%9C%BA%E5%9C%BA/"  title="机场">机场</a>  <a href="/tags.php?/%E9%99%84%E8%BF%91/"  title="附近">附近</a>  <a href="/tags.php?/%E5%8F%91%E7%94%9F/"  title="发生">发生</a>  <a href="/tags.php?/%E7%88%86%E7%82%B8/"  title="爆炸">爆炸</a>  <a href="/tags.php?/%E6%AC%A7%E7%9B%9F/"  title="欧盟">欧盟</a>  <a href="/tags.php?/%E7%A1%AE%E5%AE%9A/"  title="确定">确定</a>  <a href="/tags.php?/%E9%98%BB%E6%96%AD%E6%B3%95%E4%BB%A4/"  title="阻断法令">阻断法令</a>  <a href="/tags.php?/%E5%8F%8D%E5%AF%B9/"  title="反对">反对</a>  <a href="/tags.php?/%E5%8F%91%E5%B0%84/"  title="发射">发射</a>  <a href="/tags.php?/%E5%AE%98%E5%8F%B8/"  title="官司">官司</a>  <a href="/tags.php?/%E7%BB%84%E7%BB%87/"  title="组织">组织</a>  <a href="/tags.php?/%E8%B5%B4%E7%BE%8E/"  title="赴美">赴美</a>  <a href="/tags.php?/%E5%BD%93%E9%80%89/"  title="当选">当选</a>  <a href="/tags.php?/%E5%9B%BD%E5%A4%96/"  title="国外">国外</a>  <a href="/tags.php?/%E7%BE%8E%E5%9B%BD%E4%BC%98%E5%85%88/"  title="美国优先">美国优先</a>  <a href="/tags.php?/%E5%8F%AF%E8%83%BD/"  title="可能">可能</a>  <a href="/tags.php?/%E6%AD%A4%E5%89%8D/"  title="此前">此前</a>  <a href="/tags.php?/%E7%BB%8F%E5%90%88/"  title="经合">经合</a> 
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="posts-list-widget-6" class="widget-box widget widget-posts">
              <h3 class="widget-title"><span>热门文章排行 </span></h3>
              <div class="widget-content">
                <ul>
                  <li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/100.html" title="今日头条联合中国军视网发起向英雄致敬活动" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/1052031140_lit.png" class="lazy lazy-hidden" alt="今日头条联合中国军视网发起向英雄致敬活动" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/1052031140_lit.png" alt="今日头条联合中国军视网发起向英雄致敬活动" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/100.html" title="今日头条联合中国军视网发起向英雄致敬活动" target="_blank">今日头条联合中国军视网发起向英雄致敬活动</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/113.html" title="神威E级超算原型机启用 朝一重大目标又迈进一步" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/10541W404_lit.jpg" class="lazy lazy-hidden" alt="神威E级超算原型机启用 朝一重大目标又迈进一步" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/10541W404_lit.jpg" alt="神威E级超算原型机启用 朝一重大目标又迈进一步" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/113.html" title="神威E级超算原型机启用 朝一重大目标又迈进一步" target="_blank">神威E级超算原型机启用 朝一重大目标又迈进一步</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/122.html" title="美军首艘核航母“企业”号拆解费恐破10亿美元" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/105G06142_lit.jpg" class="lazy lazy-hidden" alt="美军首艘核航母“企业”号拆解费恐破10亿美元" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/105G06142_lit.jpg" alt="美军首艘核航母“企业”号拆解费恐破10亿美元" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/122.html" title="美军首艘核航母“企业”号拆解费恐破10亿美元" target="_blank">美军首艘核航母“企业”号拆解费恐破10亿美元</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/101.html" title="美允许发布3D打印枪械图纸 武器DIY时代或到来" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/105210Z42_lit.jpg" class="lazy lazy-hidden" alt="美允许发布3D打印枪械图纸 武器DIY时代或到来" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/105210Z42_lit.jpg" alt="美允许发布3D打印枪械图纸 武器DIY时代或到来" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/101.html" title="美允许发布3D打印枪械图纸 武器DIY时代或到来" target="_blank">美允许发布3D打印枪械图纸 武器DIY时代或到来</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/102.html" title="中国货轮首次取道北极航道赴欧洲 航程缩短12天" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/1052204602_lit.jpg" class="lazy lazy-hidden" alt="中国货轮首次取道北极航道赴欧洲 航程缩短12天" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/1052204602_lit.jpg" alt="中国货轮首次取道北极航道赴欧洲 航程缩短12天" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/102.html" title="中国货轮首次取道北极航道赴欧洲 航程缩短12天" target="_blank">中国货轮首次取道北极航道赴欧洲 航程缩短12天</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/123.html" title="中国052C舰上国产装备不比进口的差 故障率更少" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/105G34b7_lit.jpg" class="lazy lazy-hidden" alt="中国052C舰上国产装备不比进口的差 故障率更少" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/105G34b7_lit.jpg" alt="中国052C舰上国产装备不比进口的差 故障率更少" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/123.html" title="中国052C舰上国产装备不比进口的差 故障率更少" target="_blank">中国052C舰上国产装备不比进口的差 故障率更少</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/111.html" title="国防部敲打部门澳媒：你永久叫不醒一个装睡的人！" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/105250V24_lit.jpg" class="lazy lazy-hidden" alt="国防部敲打部门澳媒：你永久叫不醒一个装睡的人！" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/105250V24_lit.jpg" alt="国防部敲打部门澳媒：你永久叫不醒一个装睡的人！" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/111.html" title="国防部敲打部门澳媒：你永久叫不醒一个装睡的人！" target="_blank">国防部敲打部门澳媒：你永久叫不醒一个装睡的人！</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/125.html" title="美媒：伊朗上百艘战舰集结军演 时间点很反常" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/105H2b62_lit.jpg" class="lazy lazy-hidden" alt="美媒：伊朗上百艘战舰集结军演 时间点很反常" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/105H2b62_lit.jpg" alt="美媒：伊朗上百艘战舰集结军演 时间点很反常" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/125.html" title="美媒：伊朗上百艘战舰集结军演 时间点很反常" target="_blank">美媒：伊朗上百艘战舰集结军演 时间点很反常</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/105.html" title="无人机“暗杀”引发担忧 中国推出激光武器反制" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/10522bL0_lit.jpg" class="lazy lazy-hidden" alt="无人机“暗杀”引发担忧 中国推出激光武器反制" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/10522bL0_lit.jpg" alt="无人机“暗杀”引发担忧 中国推出激光武器反制" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/105.html" title="无人机“暗杀”引发担忧 中国推出激光武器反制" target="_blank">无人机“暗杀”引发担忧 中国推出激光武器反制</a> </div>
                    </div>
                  </li>
<li class="item-1">
                    <div class="widget-thumb group"> <a class="post-thumbnail" href="/a/junshixinwen/119.html" title="尴尬！新老兵如何跨越年龄“差辈”这道障碍" rel="bookmark" target="_blank"> <img src="/skin/images/grey.gif" data-lazy-type="image" lazydata-src="/uploads/allimg/180807/1054332506_lit.jpg" class="lazy lazy-hidden" alt="尴尬！新老兵如何跨越年龄“差辈”这道障碍" width="100" height="80" />
                      <noscript>
                      <img src="/uploads/allimg/180807/1054332506_lit.jpg" alt="尴尬！新老兵如何跨越年龄“差辈”这道障碍" width="100" height="80" />
                      </noscript>
                      </a>
                      <div class="post-info"> <a class="post-title" href="/a/junshixinwen/119.html" title="尴尬！新老兵如何跨越年龄“差辈”这道障碍" target="_blank">尴尬！新老兵如何跨越年龄“差辈”这道障碍</a> </div>
                    </div>
                  </li>

                </ul>
                <div class="clear"></div>
              </div>
            </div>
            <div class="widget-box widget text-html">
              <div class="widget-content">
                <div class="text text-center"> 
                  <script src='/plus/ad_js.php?aid=2' language='javascript'></script> 
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="widget-box widget text-html">
              <div class="widget-content">
                <div class="text"> 
                  <script src='/plus/ad_js.php?aid=3' language='javascript'></script> </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <!--/.main-inner--> 
    </div>
    <!--/.main--> 
  </div>
  <!--/.container-inner--> 
</div>
<!--/.container-->
<footer id="footer">
  <nav class="nav-container group" id="nav-footer">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"><!-- put your mobile menu text here --></div>
    <div class="nav-wrap">
      <ul id="menu-footer" class="nav container group">
        <li id="menu-item-1"><a href="/a/guojixinwen/"><i class="fa fa-question-circle fa-fw"></i> Computers / Internet / Communi</a></li> 
        <li id="menu-item-2"><a href="/a/guonaxinwen/"><i class="fa fa-paper-plane fa-fw"></i> Accounting / Finance / Banking</a></li> 
        <li id="menu-item-3"><a href="/a/shehuixinwen/"><i class="fa fa-heart fa-fw"></i> Construction / Real Estate</a></li> 
        <li id="menu-item-4"><a href="/a/junshixinwen/"><i class="fa fa-cutlery fa-fw"></i> Design / Marketing / Media / A</a></li> 
        <li id="menu-item-5"><a href="/a/kejixinwen/"><i class="fa fa-beer fa-fw"></i> Education / Training</a></li> 
        <li id="menu-item-6"><a href="/a/yulexinwen/"><i class="fa fa-file fa-fw"></i> Biological / Pharmaceutical /</a></li>
        <li id="menu-item-7"><a href="#"><i class="fa fa-th-list fa-fw"></i> 查看更多 <span class="caret"></span></a>
          <ul class="sub-menu">
            <li id="menu-item-16"><a href="/a/caijingxinwen/"><i class="fa fa-puzzle-piece fa-fw"></i>Consulting / Legal / Research</a></li> 
            <li id="menu-item-15"><a href="/a/fangchanxinwen/"><i class="fa fa-star-half-o fa-fw"></i>Sales / Customer Service</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!--/#nav-footer-->
  
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="pad group">
        <div id="copyright"> <p>Copyright &copy; 2021 Group 02 Copyright .  . Discover by Group 2(Chenxing Li & Yuyang Xia & Hao Ding)</p>
 </div>
        <!--/#copyright--> 
      </div>
      <!--/.pad--> 
    </div>
    <!--/.container-inner--> 
  </section>
  <!--/.container--> 
</footer>
<!--/#footer-->
</div>
<!--/.wrapper-inner-->
</div>
<!--/#wrapper--> 
<script>var right_1 = 0,right_2 = 0;</script><script src="/skin/js/post.js"></script> 
<script>
      window._bd_share_config={
        "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"
      },"share":[{"tag" : "share_2","bdSize":"24"},{"tag" : "share_1","bdSize":16}]
        ,"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}
    }; with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];
  </script><script type='text/javascript'>
/* <![CDATA[ */
var sb_var = {"tips":"您的浏览器不支持一键收藏，请使用 Ctrl+D 将本页加入收藏夹！"};
/* ]]> */
</script> 
  <script type='text/javascript' src='/skin/js/side-buttons.js'></script> 
  <script type='text/javascript' src='/skin/js/lazyload.min.js'></script> 
  <script type='text/javascript' src='/skin/js/wp-embed.min.js'></script>
  <div class="side-buttons" id="side-buttons"> 
  <!--<div class="side-buttons-box relative sb-comment "> <a href="/guestbook" rel="nofollow" target="_blank"><i class="sb-icon fa fa-comment-o" title="我要留言"></i></a> </div>-->
  <div class="side-buttons-box relative sb-bookmark"> <a href="javascript:;" id="bookmark"><i class="sb-icon fa fa-star-o" title="收藏本页"></i></a> </div>
  <div class="side-buttons-box relative sb-share"> <a href="#"><i class="sb-icon fa fa-share-square-o" title="一键分享"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">&#9670;</em> <span class="con-sj">&#9670;</span> </div>
      <div class="sb-layer bdsharebuttonbox" data-tag="share_1"> <a href="#" class="bds_mshare" data-cmd="mshare" title="一键分享">一键分享</a> <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a> <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a> <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a> <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a> <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣">豆瓣</a> <a href="#" class="bds_twi" data-cmd="twi" title="分享到 Twitter">Twitter</a> <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到 Facebook">Facebook</a> </div>
    </div>
  <div class="side-buttons-box relative sb-qr"> <a href="#"><i class="sb-icon fa fa-qrcode" title="扫二维码"></i></a>
      <div class="side-buttons-triangle"> <em class="border-sj">&#9670;</em> <span class="con-sj">&#9670;</span> </div>
      <div class="sb-layer">
      <p class="qr-img"><img alt="欢迎扫描关注我们的微信公众平台！" src="/skin/images/weixin.jpg" width="200"></p>
      <p class="qr-text">欢迎扫描关注我们的微信公众平台！</p>
    </div>
    </div>
  <div class="side-buttons-box relative sb-top"> <a href="#"><i class="sb-icon fa fa-chevron-up" title="返回顶部"></i></a> </div>
</div>
</body>
</html>